/* PrimeNG */
@import "primeng/resources/primeng.min.css";
@import (css) "primeflex/primeflex.css";
@import  (css) "primeicons/primeicons.css";

body {
  color: #3c3c3c;
  font-family: "Montserrat",sans-serif;
  padding-top: 65px;
  background-color: #fff;
  position: relative;
  min-height: 100%;
  font-size: 14px;
  font-weight: 500;
}
